<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARYAM IBRAHIM ALOSFUR - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">MARYAM<span>Portfolio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Experience</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">MARYAM ALOSFUR</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Here me</a>
            </div>
        </div>
    </section>

<!-- About Section Start -->
<section class="about" id="about">
    <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
            <div class="column left">
                <img src="./images/Female-01.png" alt="">
            </div>
            <div class="column right">
                <div class="text">I'm MARYAM ALOSFUR and I'm a <span class="typing-2"></span></div>
                <p>A dedicated student/trainee in the field of Management Information Systems, enthusiastic about
                    gaining practical experience during a cooperative and superior training period. Eager to apply the
                    skills acquired from studying in a real work environment and further learn from practical
                    experiences.</p>
                <!-- Updated Download CV button -->
                <a href="C:\Users\TopLapTop\Desktop\project_web\images\CV.jpg"
                    download="MARYAM_ALOSFUR_CV.jpg">Download CV</a>
            </div>
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Services Section Start -->
<section class="services" id="services">
    <div class="max-width">
        <h2 class="title">My Services</h2>
        <div class="serv-content">
            <div class="card">
                <div class="box">
                    <i class="fas fa-database"></i>
                    <div class="text">Data Analysis</div>
                    <p>A dedicated professional in data analysis, utilizing skills in computer applications, SQL, and
                        Excel for effective data interpretation and decision-making.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-laptop-code"></i>
                    <div class="text">Web Development</div>
                    <p>Experienced in web development, applying theoretical knowledge in building responsive and
                        innovative web applications.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-language"></i>
                    <div class="text">Multilingual</div>
                    <p>Proficient in both Arabic and English, facilitating effective communication and collaboration.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services Section End -->

<!-- Skills Section Start -->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">My creative skills & experiences.</div>
                <p>Computer skills and proficiency in Microsoft Office programs.
                Application of theoretical knowledge in the practical field.
                <br>Ability to work within a team and communicate effectively with colleagues.<br>
                Innovation, creativity, time management, and organizational skills.<br>
                Data analysis and use of tools such as SQL & Excel.<br>
                Willingness to acquire new skills and engage in continuous learning.</p>
                <a href="#">Read more</a>
            </div>
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>60%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>80%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Microsoft Office</span>
                        <span>90%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Innovation,creativity</span>
                        <span>50%</span>
                    </div>
                    <div class="line php"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>MySQL</span>
                        <span>70%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Skills Section End -->

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Achievements and Experiences</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/285579365_600x387.png" alt="">
                        <div class="text">Volunteer Work</div>
                        <p>Participated in organizing the Graduation Ceremony of the Blind Association and coordinating a bazaar..</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Work Experience.png" alt="">
                        <div class="text">Work Experience</div>
                    <p>Implemented work in the field of social media and design at Tassil Al-Fekra Engineering Consultancy Office for a
                        year.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/714gvKWOU8L.jpg" alt="">
                        <div class="text">Language Certification</div>
                    <p>Holds an accredited certificate in the English language from Al-Faisal International Academy.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Course-completion-certificate-3CRC.png" alt="">
                        <div class="text">Courses Completion</div>
                        <p>Received courses from the Doroob platform of the Human Resources Development Fund, covering:
                            <br>
                            - The main elements for successful business increase.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Course-completion-certificate-3CRC.png" alt="">
                        <div class="text">Courses Completion</div>
                        <p><br>
                        - Information security.
                        <br>
                        - Creative thinking skills.
                        <br>
                        - Web application development.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- contact section start -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Contact Details</div>
                 <p>If you have any inquiries or would like to connect, feel free to reach out to me using the information below:</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">MARYAM ALOSFUR</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Your Address</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">MARYAM.ALOSFUR@GMAIL.COM</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fab fa-whatsapp"></i>
                        <div class="info">
                            <div class="head">WhatsApp</div>
                            <div class="sub-title">+966-50121-5138</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fab fa-linkedin"></i>
                        <div class="info">
                            <div class="head">LinkedIn</div>
                            <div class="sub-title"><a href="Your LinkedIn Link">LinkedIn Profile</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">MARYAM ALOSFUR</a> | <span
                class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>